# GifGallery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifgallery/data/: DefaultSearchRepository.kt
app/src/main/java/com/example/gifgallery/data/local/: DbGif.kt  GifDao.kt  GifDatabase.kt  LocalGif.kt
app/src/main/java/com/example/gifgallery/data/remote/: ApiResponse.kt  ApiService.kt  DefaultDetailRepository.kt  DefaultTrendingRepository.kt  RemoteResponse.kt
app/src/main/java/com/example/gifgallery/di/: CoroutineScopeModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gifgallery/domain/: Gif.kt  NetworkResult.kt
app/src/main/java/com/example/gifgallery/domain/detail/: DetailRepository.kt  DetailUseCase.kt
app/src/main/java/com/example/gifgallery/domain/search/: SearchRepository.kt  SearchUseCase.kt
app/src/main/java/com/example/gifgallery/domain/trending/: TrendingRepository.kt
app/src/main/java/com/example/gifgallery/presentation/: AppBottomNavBar.kt  ApplicationScaffold.kt  GifGalleryApplication.kt  MainActivity.kt  NavDestination.kt  NetworkResult.kt
app/src/main/java/com/example/gifgallery/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/gifgallery/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/gifgallery/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gifgallery/presentation/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/example/gifgallery/utils/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gifgallery/: ExampleUnitTest.kt
app/src/test/java/com/example/gifgallery/data/: DefaultSearchRepositoryTest.kt  FakeApiService.kt  FakeGifDao.kt
gradle/wrapper/: gradle-wrapper.properties
