buildscript {
    ext {
        compose_ui_version = '1.3.3'
        nav_version = "2.5.3"
        coil_version = "2.1.0"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        hilt_version = "2.43.2"
        room_version = "2.5.0"
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        robolectricVersion = '4.9.2'
        archTestingVersion = '2.2.0'
        coroutinesVersion = "1.5.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}